spring.datasource.url=jdbc:mysql://localhost:3306/bookingconsultation
spring.datasource.username=root
#spring.datasource.url = jdbc:mysql://bookmyconsultation.cspzjw2o9zs4.us-east-1.rds.amazonaws.com:3306/bookmyconsultation
#spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

